PORT=8000
MONGO_URI=mongodb+srv://manju:manju123@cluster0.et2jz.mongodb.net/LetMySpace?retryWrites=true&w=majority&appName=Cluster0
EMAIL=manjunathmagadum49@gmail.com
APP_PASSWORD=tbkc ggwa lrop vbjr
JWT_SECRET=someVeryStrongSecretKey123!
JWT_EXPIRE=1d
API_KEY=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 # groqo ai
SECRET_KEY=myflasksupersecretkey123!
